<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Main Page</title>
		<style type="text/css">
			/*#container{
				background-color: #F0F0F0;
				width:300px;
				margin: 0 auto;
				padding:10px;	
			}*/
			#header {
				background-color: #908886;
				height: 110px;
				line-height: 110px;

			}
			#header2 {
				background-color: #949494;
				height: 50px;
				line-height: 50px;
			}
			#content{
				background-color: #F5F5F5;
				float:left;
				width:20%;
				height:700px;

			}
			#sideinfo{
				background-color: #DCDAD9;
				float:right;
				width:80%;
				height:700px;
			}
			
		</style>	
		<link rel="stylesheet" type="text/css" href="./css.css">

	</head>
	<body>
		<header>
		</header>
		<section>
			 <div>
			 		<div id ='header' class="txt_center">유딱유딱</div>
			 		<div id ='header2' class="txt_center">블로그 게시판</div>		 		
			 		<div id ='content'></div>
			 		<div id ='sideinfo'></div>
			 </div>
		</section>
		<footer>
		</footer>
	</body>
</html>